C:\Users\forev\source\repos\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.exe
C:\Users\forev\source\repos\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.deps.json
C:\Users\forev\source\repos\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.runtimeconfig.json
C:\Users\forev\source\repos\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.dll
C:\Users\forev\source\repos\Lesson03\Lesson03\bin\Debug\net6.0\ref\Lesson03.dll
C:\Users\forev\source\repos\Lesson03\Lesson03\bin\Debug\net6.0\Lesson03.pdb
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.csproj.AssemblyReference.cache
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.AssemblyInfoInputs.cache
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.AssemblyInfo.cs
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.csproj.CoreCompileInputs.cache
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.dll
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\ref\Lesson03.dll
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.pdb
C:\Users\forev\source\repos\Lesson03\Lesson03\obj\Debug\net6.0\Lesson03.genruntimeconfig.cache
